PORT = 8000

# MONGODB_URI=mongodb+srv://hamed:hatlystore@cluster0.xseypcu.mongodb.net/?retryWrites=true&w=majority&ssl=true
# MONGODB_URI=mongodb+srv://trendlix6:hatlystore@cluster0.1lrul2r.mongodb.net/test?retryWrites=true&w=majority&ssl=true&appName=Cluster0
MONGODB_URI=mongodb://trendlix6:hatlystore@ac-pjyt0qy-shard-00-00.1lrul2r.mongodb.net:27017,ac-pjyt0qy-shard-00-01.1lrul2r.mongodb.net:27017,ac-pjyt0qy-shard-00-02.1lrul2r.mongodb.net:27017/?ssl=true&replicaSet=atlas-h975hx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://trendlix6:<password>@cluster0.1lrul2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=mostafamabdallah94@gmail.com
# No-reply@hatlystore.com
SMTP_PASSWORD=piutjcingwgnxhsv
# 1qaZ123$

COOKIE_EXPIRE=90
JWT_SECRET=ecb3c0640118a2f60c217c6ba1a4610415660363e108c81394379d90e161ed5ed6941935a90d90e03da0ef5970fdbe416df46607859eb9626093992e3ebfb2ea

SMS_URL=https://smsmisr.com/api/SMS
SMS_USERNAME=85e89226d79b745ac050ac98511d5a2077f2692e8d536ad9d507ba9c632555f7
SMS_PASSWORD=b60492f451521e2ccda374da0fb69892371240d3bde4eb060e419992690ce600
SMS_SENDER=e2a201da4efc7b3cab1fe89959befc00515704f30b6044589001eb1d1490406c

ACCOUNT_SID=AC95a8b9eb083208273616f8b4548bd3b7
AUTH_TOKEN=7f6ff5e6a187d12b5eb993105ca65c7e
PHONE_NUMBER=+12097201578
NODE_ENV=development


FRAPPE_SITE_URL=http://149.102.130.252
FRAPPE_SECERET=3b51a57a3c2808e
FRAPPE_API_KEY=eefb5af103bcc41
FRAPPE_USR=admin@hatlystore.com
FRAPPE_PWD=admin@admin
ERP_SERVER=http://149.102.130.252

# recovery code for account of sms service 
# 6WMBUVF5SDMEDMS4XXBWG5KJ